<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600,700' rel='stylesheet' type='text/css' />
	<!--  -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.min.js"></script>
	<script src="js/scripts.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<style>
	.g-background-default {
    background-color: #F69028 !important;
	}
	</style>
</head>
<body>
	<div id="top-bar">
		<div class="container">
			<div id="site-description">Welcome to MadMuzik.net.</div>
			<ul id="top-links">
				<li class="facebook"><a href="#"></a></li>
				<li class="twitter"><a href="#"></a></li>
				<li class="google-plus"><a href="#"></a></li>
				<li class="youtube"><a href="#"></a></li>
				<li class="search">
					<input type="text" value="" name="search" id="top-search" />		
					<a href="#"></a>
				</li>
			</ul>
		</div>
	</div> 
	<header>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=""><img src="images/logo.png" alt="MadMuzik" /></a>
				</div>
				<div class="collapse navbar-collapse" id="main-nav">
					<ul class="nav navbar-nav navbar-right">
						<li class="current"><a href="index.html">Home</a></li>
						<li class=""><a href="aboutus.html">About Us</a></li>
						<li class=""><a href="partycalender.html">Party Calender</a></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Albums <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="listalbums.html">List Albums</a></li>
								<li><a href="viewalbum.html">View Album</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Artiste <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="listartiste.html">List Artiste</a></li>
								<li><a href="viewartiste.html">View Artiste</a></li>
							</ul>
						</li>
						<li class=""><a href="donate.html">Donate</a></li>
						<!--<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Blog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../Blog/">Blog Regular</a></li>
								<li><a href="../Blogsingle/">Blog Single</a></li>
								<li><a href="../Bloggrid/">Blog Grid</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Events <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../Events/">Events Overview</a></li>
								<li><a href="../Eventdetails/">Event Details 1</a></li>
								<li><a href="../Eventcountdown/">Event Countdown</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Pages <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../404/">404 Page</a></li>
								<li><a href="../Gallery/">Galleries</a></li>
								<li><a href="../Video/">Videos</a></li>
								<li><a href="../Typography/">Typography</a></li>
								<li><a href="../Tables/">Tables</a></li>
							</ul>
						</li>-->
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<section id="breadcrumbs">
		<div class="container"><a href="index.html">Home</a> <i class="fa fa-angle-double-right"></i> Contact Us</div>
	</section>

	<section id="tagline">
		<div class="container">
			<h1>Contact Us</h1>
			<h4>Let's keep in touch</h4>
		</div>
	</section>

	<!-- main content area -->
	<main>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1 contact-desc center">
						<p>Nullam eu lectus et tellus malesuada bibendum sed a nisl. Praesent iaculis sem nisi, sed molestie est ullamcorper vitae. Praesent ac tincidunt eros. Duis eget urna convallis, faucibus magna vel, auctor justo. Proin et scelerisque dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<h2>Send us a message</h2>
						<form action="mail.php" method="post" name="contact-form" id="contact-form">
							<label for="name">Your Name <span>*</span></label>
							<input type="text" name="name" id="name" value="" required />
							<label for="email">Your E-Mail <span>*</span></label>
							<input type="email" name="email" id="email" value="" required />
							<label for="email">Subject</label>
							<input type="text" name="subject" id="subject" value="" />
							<label for="message">Your Message</label>
							<textarea name="message" id="message"></textarea>
							<div class="row">
								<div class="col-sm-6">
									<input type="submit" name="sendmessage" id="sendmessage" value="Send Message" />
								</div>
								<div class="col-sm-6 dynamic"></div>
							</div>
						</form>
					</div>
					<div class="col-sm-6">
						<h2>Address &amp; contact details</h2>
						<div class="contact-details">
							<div class="icon">
								<i class="fa fa-4x fa-map-marker"></i>
							</div>
							<p>
								8901 Marmora Road,<br />
								Glasgow, D04 89GR.
							</p>
						</div>
						<div class="contact-details">
							<div class="icon">
								<i class="fa fa-4x fa-phone-square"></i>
							</div>
							<p>
								(123) 123-4566-234<br />
								(123) 536-7472-983
							</p>
						</div>
						<div class="contact-details">
							<div class="icon">
								<i class="fa fa-4x fa-envelope"></i>
							</div>
							<p>
								contact@awaaz.com<br />
								infa@awaaz.com
							</p>
						</div>
					</div>
				</div>

				<div id="contact-map-container">
					<div id="contact-map"></div>
					<div class="address">
						<h1>Madmuzik</h1>
						<p>
							Level 13, 2 Elizabeth St.<br />
							Melbourne Victoria,<br />
							3001 Ahmedabd
						</p>
					</div>
				</div>
			</div>
		</section>
	</main> <!-- end main content area -->
	<!-- footer -->
	<footer>
		<!-- go to top --> 
		<div class="container gototop">
			<a href="#top">Go To Top</a><i class="fa fa-chevron-up"></i>
		</div>

		<!-- footer widgets -->
		<div class="container">
			<div class="row">
				<div class="footer-col col-sm-6 col-md-3">
					<h3>About Madmuzik</h3>
					<p>Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque.</p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				</div>
				<div class="footer-col col-sm-6 col-md-3">
					<h3><i class="fa fa-twitter"></i> Twitter</h3>
					<ul class="tweets">
						<li>
							In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit <a href="#">http://t.co/yY7s1IfrAb</a> <a href="#">2 days ago</a>
						</li>
						<li>
							<span>RT</span> <a href="#">@JhonDoe:</a> Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est <a href="#">http://t.co/HMOeUv5BaD</a> <a href="#">8 days ago</a>
						</li>
						<li>
							<span>RT</span> <a href="#">@tommcfarlin:</a> onec semper quam scelerisque tortor dictum gravida. <a href="#">http://t.co/HMOeUv5BaD</a> <a href="#">8 days ago</a>
						</li>
					</ul>
				</div>
				<div class="footer-col col-sm-6 col-md-3">
					<h3><i class="fa fa-link"></i> Quick Links</h3>
					<div class="row">
						<div class="col-xs-6 links-col">
							<ul class="links">
								<li><a href="#">News</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Events</a></li>
							</ul>
						</div>
						<div class="col-xs-6 links-col">
							<ul class="links">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Shortcodes</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-col col-sm-6 col-md-3">
					<h3><i class="fa fa-envelope"></i> Newsletter</h3>	
					<p>Arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh elit.</p>
					<form action="#" name="subscribe-form" class="subscribe-form">
						<input type="email" value="" name="email" class="email" />
						<input type="submit" value="Submit" name="submit" class="submit" />
					</form>
				</div>
			</div>
		</div> <!-- end footer widgets -->

		<div class="container bottom-footer">
			<div class="row">
				<!-- copyright notice -->
				<div class="col-md-3 col-sm-3 copyright">
					&copy; Madmuzik Records 2011 . All rights reserved.
				</div>

				<div class="col-md-5 love">
					<i class="fa fa-heart"></i>Site Design & Conceptualization: Arcane Studios - Web Integration & Developement: Chipili.
				</div>

				<!-- social links -->
				<div class="col-md-4 col-sm-4">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-flickr"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer> <!-- end footer -->

	<!-- google maps script -->
	<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			var map;
			var latlng = new google.maps.LatLng(23.042817, 72.5672);
			function initialize() {
				var mapOptions = {
					'center': latlng,
					'zoomControl': false,
					'panControl': false,
					'streetViewControl': false,	
					'zoom': 11,
					'scrollwheel': false,
					'draggable': false,	
					'mapTypeControl': false,	
				};

				map = new google.maps.Map(document.getElementById("contact-map"),
					mapOptions);

				var marker = new google.maps.Marker({
					position: latlng,
					title:""
				});

				// To add the marker to the map, call setMap();
				marker.setMap(map);
			}

			google.maps.event.addDomListener(window, 'load', initialize);
			google.maps.event.addDomListener(window, 'resize', function() {
				map.setCenter(latlng);
			});
		});
	</script>
</body>

</body>
</html>