<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600,700' rel='stylesheet' type='text/css' />
	<!--  -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.min.js"></script>
	<script src="js/scripts.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<style>
	.g-background-default {
    background-color: #F69028 !important;
	}
	</style>
</head>
<body>
	<div id="top-bar">
		<div class="container">
			<div id="site-description">Welcome to MadMuzik.net.</div>
			<ul id="top-links">
				<li class="facebook"><a href="#"></a></li>
				<li class="twitter"><a href="#"></a></li>
				<li class="google-plus"><a href="#"></a></li>
				<li class="youtube"><a href="#"></a></li>
				<li class="search">
					<input type="text" value="" name="search" id="top-search" />		
					<a href="#"></a>
				</li>
			</ul>
		</div>
	</div> 
	<header>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=""><img src="images/logo.png" alt="MadMuzik" /></a>
				</div>
				<div class="collapse navbar-collapse" id="main-nav">
					<ul class="nav navbar-nav navbar-right">
						<li class="current"><a href="index.html">Home</a></li>
						<li class=""><a href="aboutus.html">About Us</a></li>
						<li class=""><a href="partycalender.html">Party Calender</a></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Albums <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="listalbums.html">List Albums</a></li>
								<li><a href="viewalbum.html">View Album</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Artiste <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="listartiste.html">List Artiste</a></li>
								<li><a href="viewartiste.html">View Artiste</a></li>
							</ul>
						</li>
						<li class=""><a href="donate.html">Donate</a></li>
						<!--<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Blog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../Blog/">Blog Regular</a></li>
								<li><a href="../Blogsingle/">Blog Single</a></li>
								<li><a href="../Bloggrid/">Blog Grid</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Events <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../Events/">Events Overview</a></li>
								<li><a href="../Eventdetails/">Event Details 1</a></li>
								<li><a href="../Eventcountdown/">Event Countdown</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Pages <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../404/">404 Page</a></li>
								<li><a href="../Gallery/">Galleries</a></li>
								<li><a href="../Video/">Videos</a></li>
								<li><a href="../Typography/">Typography</a></li>
								<li><a href="../Tables/">Tables</a></li>
							</ul>
						</li>-->
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Banner Slider -->
	<section id="banner">
		<div class="flexslider">
			<ul class="slides">
				<li>
					<div class="container">
						<h1>MadMuzik the largest music theme</h1>
						<p>MadMuzik is a powerful and responsive Music, Band &amp; DJ HTML Template with pretty much advanced features like display Artists, Albums, Photo Galleries, Video Galleries and Events. </p>
						<a href="#" class="action-button">Buy Template</a>
					</div>
				</li> <!-- end slide 1 -->
				<li>
					<div class="container">
						<h1>Tons of pages included</h1>
						<p>MadMuzik is a powerful and responsive Music, Band &amp; DJ HTML Template with pretty much advanced features like display Artists, Albums, Photo Galleries, Video Galleries and Events. </p>
						<a href="#" class="action-button">View Pages</a>
					</div>
				</li> <!-- end slide 2 -->
				<li>
					<div class="container">
						<h1>Fully responsive grid layout</h1>
						<p>MadMuzik is a powerful and responsive Music, Band &amp; DJ HTML Template with pretty much advanced features like display Artists, Albums, Photo Galleries, Video Galleries and Events. </p>
						<a href="#" class="action-button">Preview</a>
					</div>
				</li> <!-- end slide 3 -->
			</ul>
		</div>
	</section>

	<!-- 
	<section id="features">
		<div class="container">
			<div class="welcome-message">
				<h2>Welcome to <span>MadMuzik Music</span> Theme</h2>
				<p>Lbendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. aliquam eget <span>molestie nec, gravida ut sapien.</span></p>
			</div> 
			<div class="features">
				<div class="row">
					<div class="col-sm-4 feature">
						<h3></h3>
						<p>Eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst mauris.</p>
					</div>
					<div class="col-sm-4 feature">
						<h3>Albums</h3>
						<p>Bendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac mauris.</p>
					</div>
					<div class="col-sm-4 feature">
						<h3>Artists</h3>
						<p>Euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. </p>
					</div>
				</div>
			</div> 
		</div>
	</section>  -->

	<main>
		<!-- 
		<section id="events">
			<div class="container">
				<div class="row">
					<div class="col-md-6 upcoming-events">
						<h2>Upcoming <span>events</span></h2>
						<div class="event">
							<div class="event-image">
								<div class="event-date">
									<span class="day-of-month">08</span>
									<span class="day-of-week">wed</span>
								</div>
								<a href="#"><img src="images/photos/photo1.jpg" alt="Bridgestone Arena" /></a>
							</div>
							<h3><a href="#">Bridgestone Arena</a></h3>
							<div class="event-location">
								 Kristal Glam Club</span>
								10:28 pm - 06:00 am</span>
							</div>
							<p>
								Euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. quam scelerisque tortor dictum gravida. 
							</p>
							<a href="#" class="buy-now">Buy Now</a>
						</div>

						<div class="row">
							<div class="col-sm-6 event">
								<div class="event-image">
									<div class="event-date">
										<span class="day-of-month">09</span>
										<span class="day-of-week">thu</span>
									</div>
									<a href="#"><img src="images/photos/photo2.jpg" alt="Night Inspirescu Party" /></a>
								</div>
								<h3><a href="#">Night Inspirescu Party</a></h3>
								<div class="event-location">
									 La Mania Club</span>
									All Day</span>
								</div>
								<p>
									Euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. quam scelerisque tortor dictum gravida. 
								</p>
								<span class="sold-out">Sold Out</span>
							</div>

							<div class="col-sm-6 event">
								<div class="event-image">
									<div class="event-date">
										<span class="day-of-month">12</span>
										<span class="day-of-week">tue</span>
									</div>
									<a href="#"><img src="images/photos/photo3.jpg" alt="Dj Robag Ruhme" /></a>
								</div>
								<h3><a href="#">Dj Robag Ruhme</a></h3>
								<div class="event-location">
									 Kristal Glam Club</span>
									10:28 pm - 06:00 am</span>
								</div>
								<p>
									Euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. quam scelerisque tortor dictum gravida. 
								</p>
								<a href="#" class="watch-live">Watch Live</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 recent-blog">
						<h2>From <span>the blog</span></h2>
						
						<div class="row recent-post">
							<div class="col-sm-6 post-image">
								<a href="#"><img src="images/photos/photo4.jpg" alt="Nulla rutrum felis eu interdum" /></a>
							</div>
							<div class="col-sm-6 post-content">
								<h3><a href="#">Nulla rutrum felis eu interdum</a></h3>
								<div class="post-meta">
									<span class="date">October 4, 2013</span>
									<a href="#" class="comments"> 3 Comments</a>
									<span class="tags"><a href="#">Music</a></span>
								</div>
								<p>
									Euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. Euismod magna sapien ut nibh. 
								</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="row recent-post">
							<div class="col-sm-6 post-image">
								<a href="#"><img src="images/photos/photo5.jpg" alt="Nulla rutrum felis eu interdum" /></a>
							</div>
							<div class="col-sm-6 post-content">
								<h3><a href="#">Nulla rutrum felis eu interdum</a></h3>
								<div class="post-meta">
									<span class="date">October 4, 2013</span>
									<a href="#" class="comments"> 3 Comments</a>
									<span class="tags"><a href="#">Music</a></span>
								</div>
								<p>
									Euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. Euismod magna sapien ut nibh. 
								</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="row recent-post">
							<div class="col-sm-6 post-image">
								<a href="#"><img src="images/photos/photo6.jpg" alt="Nulla rutrum felis eu interdum" /></a>
							</div>
							<div class="col-sm-6 post-content">
								<h3><a href="#">Nulla rutrum felis eu interdum</a></h3>
								<div class="post-meta">
									<span class="date">October 4, 2013</span>
									<a href="#" class="comments"> 3 Comments</a>
									<span class="tags"><a href="#">Music</a></span>
								</div>
								<p>
									Euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. Euismod magna sapien ut nibh. 
								</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<div class="row recent-post">
							<div class="col-sm-6 post-image">
								<a href="#"><img src="images/photos/photo7.jpg" alt="Nulla rutrum felis eu interdum" /></a>
							</div>
							<div class="col-sm-6 post-content">
								<h3><a href="#">Nulla rutrum felis eu interdum</a></h3>
								<div class="post-meta">
									<span class="date">October 4, 2013</span>
									<a href="#" class="comments"> 3 Comments</a>
									<span class="tags"><a href="#">Music</a></span>
								</div>
								<p>
									Euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. Euismod magna sapien ut nibh. 
								</p>
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section> -->

		<!-- latest content section -->
		<section id="latest-content">
			<div class="container">
				<div class="row">
					<div class="col-md-3 latest-videos">
						<h2>Last <span>Album</span> </h2>
						<div class="row">
							<div class="col-sm-12">
								<div class="latest-content">
									<div class="latest-content-image">
										<img src="images/photos/photo11.jpg" alt="" />
									</div>
									<div class="latest-content-info">

										<div class="meta">
											<div class="headicon">
											<div class="icon">
												<i class="fa fa-headphones"></i>
											</div>
											<h4>Elau Akkual - Download from MadShop</h4>
											</div>
											<p>In the language of the wise and ancient Maya, ‘Elau’ means ‘Color’ and ‘Akkual’ means Night; as a dedication to the new age of consciousness,…</p>
										<a href="#" class="view-all"><span>Read More </span><i class="fa fa-angle-double-right view-all-icon"></i> </a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 latest-albums">
						<h2>Featured <span>Artist</span> </h2>
						<div class="row">
							<div class="col-sm-12">
								<div class="latest-content">
									<div class="latest-content-image">
										<img src="images/photos/photo13.jpg" alt="" />
									</div>
									<div class="latest-content-info">

										<div class="meta">
										<div class="headicon">	
											<div class="icon">
												<i class="fa fa-music" aria-hidden="true"></i>
											</div>
											<h4 style="padding-top:10px">ESP</h4>
										</div>
											<p>ESP is a Forest/Dark Psychedelic project from Kumanovo, Macedonia started by Nikola Krstevski in 2010.  After getting infected by psytrance and DJing…</p>
											<a href="#" class="view-all"><span>Read More </span><i class="fa fa-angle-double-right view-all-icon"></i> </a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 latest-gallery">
						<h2><span>News</span> </h2>
						<div class="row">
							<div class="col-sm-12">
								<div class="latest-content">
									<div class="latest-content-image">
										<img src="images/photos/photo15.jpg" alt="" />
									</div>
									<div class="latest-content-info">

										<div class="meta">
											<div class="headicon"><div class="icon">
												<i class="fa fa-newspaper-o" aria-hidden="true"></i>
											</div>
											<h4>We release our first Compilation and Launched the Madshop....life is good!</h4>
											</div>
											<p>We wanted to do this way earlier, but we finally did get around to doing it, we kicked out some other stuff out of the way got the important stuff together.…</p>
											<a href="#" class="view-all"><span>Read More </span><i class="fa fa-angle-double-right view-all-icon"></i> </a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 latest-artist">
						<h2><span>Shop</span> </h2>
						<div class="row">
							<div class="col-sm-12">
								<div class="latest-content">
									<div class="latest-content-image">
										<img src="images/photos/photo17.jpg" alt="" />
									</div>
									<div class="latest-content-info">
										<div class="meta">
											<div class="headicon">
												<div class="icon">
													<i class="fa fa-shopping-bag"></i>
												</div>
												<h4>Elau Akkual - Now Shipping World Wide.</h4>
											</div><p>Access MadShop to get your copy of Elau Akkual now.</p>
											<a href="#" class="view-all"><span>Read More </span><i class="fa fa-angle-double-right view-all-icon"></i> </a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- footer -->
	<footer>
		<!-- go to top --> 
		<div class="container gototop">
			<a href="#top">Go To Top</a><i class="fa fa-chevron-up"></i>
		</div>

		<!-- footer widgets -->
		<div class="container">
			<div class="row">
				<div class="footer-col col-sm-6 col-md-3">
					<h3>About Madmuzik</h3>
					<p>Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque.</p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				</div>
				<div class="footer-col col-sm-6 col-md-3">
					<h3><i class="fa fa-twitter"></i> Twitter</h3>
					<ul class="tweets">
						<li>
							In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit <a href="#">http://t.co/yY7s1IfrAb</a> <a href="#">2 days ago</a>
						</li>
						<li>
							<span>RT</span> <a href="#">@JhonDoe:</a> Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est <a href="#">http://t.co/HMOeUv5BaD</a> <a href="#">8 days ago</a>
						</li>
						<li>
							<span>RT</span> <a href="#">@tommcfarlin:</a> onec semper quam scelerisque tortor dictum gravida. <a href="#">http://t.co/HMOeUv5BaD</a> <a href="#">8 days ago</a>
						</li>
					</ul>
				</div>
				<div class="footer-col col-sm-6 col-md-3">
					<h3><i class="fa fa-link"></i> Quick Links</h3>
					<div class="row">
						<div class="col-xs-6 links-col">
							<ul class="links">
								<li><a href="#">News</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Events</a></li>
							</ul>
						</div>
						<div class="col-xs-6 links-col">
							<ul class="links">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Shortcodes</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-col col-sm-6 col-md-3">
					<h3><i class="fa fa-envelope"></i> Newsletter</h3>	
					<p>Arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh elit.</p>
					<form action="#" name="subscribe-form" class="subscribe-form">
						<input type="email" value="" name="email" class="email" />
						<input type="submit" value="Submit" name="submit" class="submit" />
					</form>
				</div>
			</div>
		</div> <!-- end footer widgets -->

		<div class="container bottom-footer">
			<div class="row">
				<!-- copyright notice -->
				<div class="col-md-3 col-sm-3 copyright">
					&copy; Madmuzik Records 2011 . All rights reserved.
				</div>

				<div class="col-md-5 love">
					<i class="fa fa-heart"></i>Site Design & Conceptualization: Arcane Studios - Web Integration & Developement: Chipili.
				</div>

				<!-- social links -->
				<div class="col-md-4 col-sm-4">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-flickr"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer> <!-- end footer -->
</body>
</html>