<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600,700' rel='stylesheet' type='text/css' />
	<!--  -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.min.js"></script>
	<script src="js/scripts.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<style>
	.g-background-default {
    background-color: #F69028 !important;
	}
	</style>
</head>
<body>
	<div id="top-bar">
		<div class="container">
			<div id="site-description">Welcome to MadMuzik.net.</div>
			<ul id="top-links">
				<li class="facebook"><a href="#"></a></li>
				<li class="twitter"><a href="#"></a></li>
				<li class="google-plus"><a href="#"></a></li>
				<li class="youtube"><a href="#"></a></li>
				<li class="search">
					<input type="text" value="" name="search" id="top-search" />		
					<a href="#"></a>
				</li>
			</ul>
		</div>
	</div> 
	<header>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href=""><img src="images/logo.png" alt="MadMuzik" /></a>
				</div>
				<div class="collapse navbar-collapse" id="main-nav">
					<ul class="nav navbar-nav navbar-right">
						<li class="current"><a href="index.html">Home</a></li>
						<li class=""><a href="aboutus.html">About Us</a></li>
						<li class=""><a href="partycalender.html">Party Calender</a></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Albums <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="listalbums.html">List Albums</a></li>
								<li><a href="viewalbum.html">View Album</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Artiste <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="listartiste.html">List Artiste</a></li>
								<li><a href="viewartiste.html">View Artiste</a></li>
							</ul>
						</li>
						<li class=""><a href="donate.html">Donate</a></li>
						<!--<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Blog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../Blog/">Blog Regular</a></li>
								<li><a href="../Blogsingle/">Blog Single</a></li>
								<li><a href="../Bloggrid/">Blog Grid</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Events <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../Events/">Events Overview</a></li>
								<li><a href="../Eventdetails/">Event Details 1</a></li>
								<li><a href="../Eventcountdown/">Event Countdown</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle disabled" data-toggle="dropdown">Pages <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="../404/">404 Page</a></li>
								<li><a href="../Gallery/">Galleries</a></li>
								<li><a href="../Video/">Videos</a></li>
								<li><a href="../Typography/">Typography</a></li>
								<li><a href="../Tables/">Tables</a></li>
							</ul>
						</li>-->
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="breadcrumbs">
		<div class="container"><a href="index.html">Home</a> <i class="fa fa-angle-double-right"></i> <a href="albums.html">Albums</a> <i class="fa fa-angle-double-right"></i> Album Details</div>
	</section>

	<section id="tagline">
		<div class="container">
			<h1>Album</h1>
			<h4>Donec porttitor quam nunc vitae semper sem fringilla.</h4>
		</div>
	</section>

	<!-- main content area -->
	<main>
		<section id="content">
			<div class="container">
				<div class="album-banner col-md-9" >
					<div class="row" style="padding:25px;">
						<div class="">
							<h3>Elau Akkual - Download from MadShop</h3>
							<p>Madmuzik records - Compiled by Arcane</p>
						</div>
						<div class="">
							<div id="tagline" style="padding:0 0;"><h4>INFORMATION :</h4></div>
							<p>In the language of the wise and ancient Maya, ‘Elau’ means ‘Color’ and ‘Akkual’ means Night; as a dedication to the new age of consciousness, we welcome 2012 with this collection of eclectic sounds from the night. A time for meditation, introspection,  and heightened awareness.</p>
							<p>This compilation of hypnotic sounds will appeal to the deepest realms of your inner consciousness; these frequencies will help you meditate, heal and provide a positive platform for your deep introspection journey into the night till enlightenment.</p>
							<p>We hope you enjoy listening to these sounds as much as we have had in getting them together, and of course much respect to the artists that work hard to retrieve them from the universe and bring these to us in little tidy packages.</p>
							<p>Here is a preview of the tracks which will be available on a CD Release through Arabesque Distribution and for digital download: </p>
						</div>
					</div>
					<div class="banner-image">
						<!--<iframe width="100%" height="166px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F34019569&amp;auto_play=false&amp;show_artwork=true&amp;color=0066cc"></iframe>-->
						<iframe width="100%" height="450" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F1696284&amp;auto_play=false&amp;show_artwork=true&amp;color=bfbfbf"></iframe>
					</div>
					
				</div>
				<div id="songs" class="col-md-3">
							<ul class="songs">
								<li>
									<div class="track-meta">
										<h5>Nobody Move</h5>
									</div>
								</li>
								<li>
									<div class="track-meta">
										<h5>Miss Kitten</h5>
									</div>
								</li>
								<li>
									<div class="track-meta">
										<h5>Ignissim Congue</h5>
									</div>
								</li>
								<li>
									<div class="track-meta">
										<h5>Risus et Justo</h5>
									</div>
								</li>
								<li>
									<div class="track-meta">
										<h5>Mauris</h5>
									</div>
								</li>
								<li>
									<div class="track-meta">
										<h5>Pulvinar</h5>
									</div>
								</li>
							</ul>
						</div>
				<div class="row album-info">
					<div class="col-xs-12 col-md-9 col-md-offset-1">
						<h3>Album Description</h3>
						<p>Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie.</p>
						<p>Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie.</p>
						
						
					</div>
				</div>

				
				</div>
			</div>
		</section>
	</main> <!-- end main content area -->

	<!-- footer -->
	<footer>
		<!-- go to top --> 
		<div class="container gototop">
			<a href="#top">Go To Top</a><i class="fa fa-chevron-up"></i>
		</div>

		<!-- footer widgets -->
		<div class="container">
			<div class="row">
				<div class="footer-col col-sm-6 col-md-3">
					<h3>About Madmuzik</h3>
					<p>Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque.</p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				</div>
				<div class="footer-col col-sm-6 col-md-3">
					<h3><i class="fa fa-twitter"></i> Twitter</h3>
					<ul class="tweets">
						<li>
							In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit <a href="#">http://t.co/yY7s1IfrAb</a> <a href="#">2 days ago</a>
						</li>
						<li>
							<span>RT</span> <a href="#">@JhonDoe:</a> Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est <a href="#">http://t.co/HMOeUv5BaD</a> <a href="#">8 days ago</a>
						</li>
						<li>
							<span>RT</span> <a href="#">@tommcfarlin:</a> onec semper quam scelerisque tortor dictum gravida. <a href="#">http://t.co/HMOeUv5BaD</a> <a href="#">8 days ago</a>
						</li>
					</ul>
				</div>
				<div class="footer-col col-sm-6 col-md-3">
					<h3><i class="fa fa-link"></i> Quick Links</h3>
					<div class="row">
						<div class="col-xs-6 links-col">
							<ul class="links">
								<li><a href="#">News</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Video</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Events</a></li>
							</ul>
						</div>
						<div class="col-xs-6 links-col">
							<ul class="links">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Shortcodes</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Calendar</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-col col-sm-6 col-md-3">
					<h3><i class="fa fa-envelope"></i> Newsletter</h3>	
					<p>Arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh elit.</p>
					<form action="#" name="subscribe-form" class="subscribe-form">
						<input type="email" value="" name="email" class="email" />
						<input type="submit" value="Submit" name="submit" class="submit" />
					</form>
				</div>
			</div>
		</div> <!-- end footer widgets -->

		<div class="container bottom-footer">
			<div class="row">
				<!-- copyright notice -->
				<div class="col-md-3 col-sm-3 copyright">
					&copy; Madmuzik Records 2011 . All rights reserved.
				</div>

				<div class="col-md-5 love">
					<i class="fa fa-heart"></i>Site Design & Conceptualization: Arcane Studios - Web Integration & Developement: Chipili.
				</div>

				<!-- social links -->
				<div class="col-md-4 col-sm-4">
					<ul class="social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-flickr"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer> <!-- end footer -->
</body>
</html>